﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.HEF Portable MS PUT.CSharp", "UnityVS.HEF Portable MS PUT.CSharp.csproj", "{5FC2C287-E116-801A-8AF4-461E184089AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.HEF Portable MS PUT.CSharp.Editor", "UnityVS.HEF Portable MS PUT.CSharp.Editor.csproj", "{C9B9E85D-920A-D1F3-B3FE-D606BE63D9C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC2C287-E116-801A-8AF4-461E184089AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC2C287-E116-801A-8AF4-461E184089AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC2C287-E116-801A-8AF4-461E184089AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC2C287-E116-801A-8AF4-461E184089AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B9E85D-920A-D1F3-B3FE-D606BE63D9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B9E85D-920A-D1F3-B3FE-D606BE63D9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B9E85D-920A-D1F3-B3FE-D606BE63D9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B9E85D-920A-D1F3-B3FE-D606BE63D9C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
